# kafka-test

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
kui/: config.yml
src/main/java/com/avoris/exam/test/: AvorisApplication.java
src/main/java/com/avoris/exam/test/config/: MongoDBConfig.java
src/main/java/com/avoris/exam/test/config/kafka/consumers/: KafkaConsumerConfig.java  (+1 more)
src/main/java/com/avoris/exam/test/controllers/: SearchController.java
src/main/java/com/avoris/exam/test/dtos/: SearchDTO.java  SearchDetailsDTO.java  SearchResultsDTO.java
src/main/java/com/avoris/exam/test/facades/: SearchFacade.java
src/main/java/com/avoris/exam/test/facades/impl/: SearchFacadeImpl.java
src/main/java/com/avoris/exam/test/model/: Search.java  SearchDetails.java  SearchResults.java
src/main/java/com/avoris/exam/test/repositories/: SearchRepository.java  SendingMessagesRepository.java  SendingMessagesRepositoryImpl.java
src/main/java/com/avoris/exam/test/services/: SearchService.java
src/main/java/com/avoris/exam/test/services/impl/: SearchServiceImpl.java
src/main/java/com/avoris/exam/test/transformers/: SearchDetailsTransformer.java  SearchResultsTransformer.java  SearchTransformer.java  Transformer.java
src/main/java/com/avoris/exam/test/transformers/impl/: SearchDetailsTransformerImpl.java  SearchResultsTransformerImpl.java  SearchTransformerImpl.java
src/main/resources/: application.properties
src/test/java/com/avoris/exam/test/: TestApplicationTests.java
src/test/java/com/avoris/exam/test/controllers/: SearchControllerTest.java
src/test/java/com/avoris/exam/test/dtos/: SearchDTOTest.java  SearchDetailsDTOTest.java
src/test/java/com/avoris/exam/test/model/: SearchDetailsTest.java  SearchResultsTest.java  SearchTest.java
(+2 files in other folders)
