management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://avoris-test:test1234@avoristest.rjh1ymz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AvorisTest
